{
  "name": "lup-system",
  "version": "1.5.4",
  "description": "NodeJS library to retrieve system information and utilization.",
  "main": "./lib/index",
  "types": "./lib/index.d.ts",
  "files": [ "lib/**/*" ],
  "exports": {
    ".": "./lib/index.js",
    "./cpu": "./lib/cpu.js",
    "./drive": "./lib/drive.js",
    "./gpu": "./lib/gpu.js",
    "./memory": "./lib/memory.js",
    "./net": "./lib/net.js",
    "./os": "./lib/os.js",
    "./temperature": "./lib/temperature.js",
    "./utils": "./lib/utils.js"
  },
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepublishOnly": "npm test && npm run lint && npm run build",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LupCode/node-lup-system.git"
  },
  "keywords": [
    "node",
    "module",
    "os",
    "hardware",
    "system",
    "utilization",
    "cpu",
    "memory",
    "disk",
    "network",
    "nic",
    "gpu"
  ],
  "author": "LupCode.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LupCode/node-lup-system/issues"
  },
  "homepage": "https://github.com/LupCode/node-lup-system#readme",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.1.0",
    "jest": "^30.0.5",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.0",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^5.8.3"
  }
}
